{
  "source": "/Users/aniskedidi/Documents/perso/AnisFlix/ios-natve/anisflix/anisflix/Views/Components/CustomVideoPlayer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Casting to %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Sous-titres",
        "location": {
          "startingColumn": 30,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Désactivé",
        "location": {
          "startingColumn": 30,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Fermer",
        "location": {
          "startingColumn": 28,
          "startingLine": 351
        }
      }
    ]
  },
  "version": 1
}
