{
  "source": "/Users/aniskedidi/Documents/perso/AnisFlix/ios-natve/anisflix/anisflix/Views/Components/MediaRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Voir tout",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "No Image",
        "location": {
          "startingColumn": 42,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
