{
  "source": "/Users/aniskedidi/Documents/perso/AnisFlix/ios-natve/anisflix/anisflix/Views/Lists/ProviderCategoryListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Retour",
        "location": {
          "startingColumn": 34,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Retour",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
