{
  "source": "/Users/aniskedidi/Documents/perso/AnisFlix/ios-natve/anisflix/anisflix/Views/Lists/ProviderMediaListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Retour",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Retour",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
