{
  "source": "/Users/aniskedidi/Documents/perso/AnisFlix/ios-natve/anisflix/anisflix/Views/Components/StreamingSourcesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Erreur",
        "location": {
          "startingColumn": 35,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 97,
          "startingLine": 148
        }
      }
    ]
  },
  "version": 1
}
