# AnisFlix

./: .env.local  .gitignore  .replit  .vercel-force-deploy  .vercelignore  ACCESS_NETWORK.md  ANIME_PAGES_MOBILE_FIX.md  APPIUM_DIAGNOSTIC_GUIDE.md  APPIUM_FIXES_SUMMARY.md  APPIUM_SETUP_STATUS.md  APPIUM_TESTS_GUIDE.md  ARCHITECTURE_PLATEFORMES.md  AnisFlix_Beta1.ipa  AnisFlix_Unsigned.ipa  AnisFlix_Unsigned_Latest.ipa  AnisFlix_Unsigned_beta.ipa  BUG_FIX_404_SUMMARY.md  BUILD_IOS_MANUAL.md  CAPACITOR_FIXES_SUMMARY.md  CONNEXION_EAS_GUIDE.md  DEBUG_LOGS_GUIDE.md  DEPLOYMENT.md  HEADER_ZINDEX_FIX.md  INSTALLATION_IOS.md  INSTRUCTIONS_FINALES.md  IOS_BLACK_SCREEN_FIX.md  IOS_BUILD_GUIDE.md  IOS_BUILD_STATUS.md  IOS_DIAGNOSTIC_SCRIPT.md  IOS_FIXES_APPLIED.md  IOS_FIXES_TABBAR_SEARCHBAR.md  IOS_NATIVE_DIAGNOSTIC.md  IOS_NATIVE_FIXES.md  IOS_NATIVE_SIMPLIFIED.md  IOS_TEST_GUIDE.md  IOS_VISIBILITY_FIX.md  MOVIX_DOWNLOAD_USAGE.md  NATIF_FIX_IONPAGE.md  NATIVE_FINAL_SUMMARY.md  NATIVE_FIX.md  (+159 more)
android-native/: build.gradle.kts  build_output.txt  (+4 more)
android-native/app/: build.gradle  build.gradle.kts
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/anisflix/: AnisflixApp.kt  AnisflixApplication.java  MainActivity.kt
android-native/app/src/main/java/com/anisflix/adapters/: CategoryAdapter.java  HorizontalMediaAdapter.java  HorizontalMovieAdapter.java  HorizontalSeriesAdapter.java  MediaGridAdapter.java  PlatformAdapter.java  SearchAdapter.java  TVChannelAdapter.java  TVChannelsAdapter.java
android-native/app/src/main/java/com/anisflix/api/: EnhancedStreamingService.java  RetrofitClient.java  StreamingService.java  TMDBService.java  TVService.java
android-native/app/src/main/java/com/anisflix/cast/: CastHelper.java  CastOptionsProvider.java
android-native/app/src/main/java/com/anisflix/data/local/: AppDatabase.kt
android-native/app/src/main/java/com/anisflix/data/mapper/: StreamingMappers.kt  TMDBMappers.kt  TVMappers.kt
android-native/app/src/main/java/com/anisflix/data/repository/: SettingsRepositoryImpl.kt  StreamingRepositoryImpl.kt  TMDBRepositoryImpl.kt  TVRepositoryImpl.kt  WatchProgressRepositoryImpl.kt
android-native/app/src/main/java/com/anisflix/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntity.java
android-native/app/src/main/java/com/anisflix/di/: DatabaseModule.kt  DownloadModule.kt  NetworkModule.kt  RepositoryModule.kt
android-native/app/src/main/java/com/anisflix/domain/model/: Episode.kt  Media.kt  Season.kt  StreamingSource.kt  TVChannel.kt
android-native/app/src/main/java/com/anisflix/domain/repository/: SettingsRepository.kt  StreamingRepository.kt  TMDBRepository.kt  TVRepository.kt  WatchProgressRepository.kt
android-native/app/src/main/java/com/anisflix/models/: Episode.java  FStreamResponse.java  Genre.java  Movie.java  MovixTmdbResponse.java  MultiSearchItem.java  Series.java  StreamingSource.java  TMDBResponse.java  TVCategory.java  TVChannel.java  TVResponse.java  TVSection.java  VidMolyExtractionRequest.java  VidMolyExtractionResponse.java  Video.java  VidzyExtractionRequest.java  VidzyExtractionResponse.java  VixsrcResponse.java
android-native/app/src/main/java/com/anisflix/repository/: FavoritesRepository.java  MediaRepository.java
android-native/app/src/main/java/com/anisflix/service/: AnisflixDownloadService.kt
android-native/app/src/main/java/com/anisflix/services/: ContinueWatchingManager.java  DownloadWorker.java  EnhancedDownloadWorker.java  ProviderExtractor.java  StreamingServiceManager.java
android-native/app/src/main/java/com/anisflix/ui/cast/: CastHelper.kt  CastOptionsProvider.kt
android-native/app/src/main/java/com/anisflix/ui/components/: HomeSection.kt  MediaCard.kt  TvMediaCard.kt
android-native/app/src/main/java/com/anisflix/ui/detail/: MovieDetailActivity.java  MovieDetailViewModel.java  SeriesDetailActivity.java  SeriesDetailViewModel.java
android-native/app/src/main/java/com/anisflix/ui/downloads/: DownloadsFragment.java  DownloadsViewModel.java
android-native/app/src/main/java/com/anisflix/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
android-native/app/src/main/java/com/anisflix/utils/: Constants.java  Constants.kt  DownloadTracker.kt  DownloadUtil.kt  NetworkUtils.java  PreferencesManager.java  ThemeManager.java
android-native/app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_item_color.xml
android-native/app/src/main/res/drawable/: bg_bottom_nav_floating.xml  bg_category_chip.xml  bg_genre_pill.xml  bg_gradient_black_bottom.xml  bg_platform_border.xml  bg_platform_icon.xml  bg_search_bar.xml  bg_search_popup.xml  bg_season_selected.xml  ic_app_logo.xml  ic_arrow_right.xml  ic_cast_connected.xml  ic_download_red.xml  ic_language_fr.xml  ic_logo_apple.xml  ic_logo_disney.xml  ic_logo_netflix.xml  ic_logo_paramount.xml  ic_logo_prime.xml  ic_movie.xml  ic_pip.xml  ic_play_red.xml  ic_search.xml  ic_series.xml  ic_subtitles.xml  ic_tv.xml
android-native/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_section_content.xml  activity_series_detail.xml  activity_splash.xml  activity_video_player.xml  fragment_favorites.xml  fragment_home.xml  fragment_movies.xml  fragment_search.xml  fragment_series.xml  fragment_settings.xml  fragment_tv_channels.xml  item_category_chip.xml  item_episode_row.xml  item_media_grid.xml  item_media_horizontal.xml  item_platform.xml  item_search_suggestion.xml  item_section_layout.xml  item_source_row.xml  item_tv_category_header.xml  item_tv_channel.xml  item_tv_section_header.xml
android-native/app/src/main/res/menu/: bottom_nav_menu.xml
android-native/app/src/main/res/navigation/: mobile_navigation.xml
android-native/app/src/main/res/values/: strings.xml  themes.xml
android-native/app/src/main/res/values-fr/: strings.xml
android-native/gradle/: libs.versions.toml
android-native/gradle/wrapper/: gradle-wrapper.properties
(+1474 files in other folders)
