import React from 'react';

export default function __NativeProbe() {
  console.log('[PROBE] Rendering __NativeProbe');
  return (
    <div style={{
      minHeight: '80vh',
      background: 'linear-gradient(135deg, #1e3a8a, #9333ea)',
      color: '#fff',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      fontSize: 24,
      fontWeight: 700,
      border: '4px solid #22c55e',
      margin: 16,
      borderRadius: 12
    }}>
      Native Probe Visible
    </div>
  );
}


