{
  "source": "/Users/aniskedidi/Documents/perso/AnisFlix/ios-natve/anisflix/anisflix/Views/Components/CastDeviceSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sélectionner un appareil",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Déconnecter",
        "location": {
          "startingColumn": 38,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Recherche d'appareils...",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
