{
  "source": "/Users/aniskedidi/Documents/perso/AnisFlix/ios-natve/anisflix/anisflix/Views/Components/CustomVideoPlayer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Casting to %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "-10s",
        "location": {
          "startingColumn": 30,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "+10s",
        "location": {
          "startingColumn": 30,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Sous-titres",
        "location": {
          "startingColumn": 30,
          "startingLine": 631
        }
      },
      {
        "comment": "",
        "key": "Synchronisation",
        "location": {
          "startingColumn": 38,
          "startingLine": 567
        }
      },
      {
        "comment": "",
        "key": "Sous-titres",
        "location": {
          "startingColumn": 38,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "Décalage",
        "location": {
          "startingColumn": 30,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "Désactivé",
        "location": {
          "startingColumn": 34,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "Fermer",
        "location": {
          "startingColumn": 28,
          "startingLine": 635
        }
      }
    ]
  },
  "version": 1
}
