{
  "source": "/Users/aniskedidi/Documents/perso/AnisFlix/ios-natve/anisflix/anisflix/Views/Components/CustomVideoPlayer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Casting to %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "-10s",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "+10s",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Sous-titres",
        "location": {
          "startingColumn": 30,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "Synchronisation",
        "location": {
          "startingColumn": 38,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "Sous-titres",
        "location": {
          "startingColumn": 38,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "Décalage",
        "location": {
          "startingColumn": 30,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "Désactivé",
        "location": {
          "startingColumn": 34,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "Fermer",
        "location": {
          "startingColumn": 28,
          "startingLine": 601
        }
      }
    ]
  },
  "version": 1
}
