{
  "source": "/Users/aniskedidi/Documents/perso/AnisFlix/ios-natve/anisflix/anisflix/Views/Components/MediaGrid.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chargement...",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 172
        }
      }
    ]
  },
  "version": 1
}
