{
  "source": "/Users/aniskedidi/Documents/perso/AnisFlix/ios-natve/anisflix/anisflix/Views/MovieDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Réessayer",
        "location": {
          "startingColumn": 48,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "%@ %lld",
        "location": {
          "startingColumn": 70,
          "startingLine": 350
        }
      }
    ]
  },
  "version": 1
}
