Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -scheme anisflix -destination "platform=iOS Simulator,name=iPhone 15" clean build

2025-12-03 15:09:09.466 xcodebuild[66457:7718139] [MT] IDERunDestination: Supported platforms for the buildables in the current scheme is empty.
2025-12-03 15:10:09.526 xcodebuild[66457:7718139] Writing error result bundle to /var/folders/5n/8bqj71ls731721nymrrw18tc0000gn/T/ResultBundle_2025-03-12_15-10-0009.xcresult
xcodebuild: error: Unable to find a device matching the provided destination specifier:
		{ platform:iOS Simulator, OS:latest, name:iPhone 15 }

	The requested device could not be found because no available devices matched the request.

	Available destinations for the "anisflix" scheme:
		{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
		{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
		{ platform:iOS Simulator, arch:arm64, id:5272514D-EF1B-44C1-9130-44B827720B1C, OS:26.0.1, name:iPad (A16) }
		{ platform:iOS Simulator, arch:arm64, id:2B1FB036-4F49-4B34-A052-6FF2AEA73FCA, OS:26.0.1, name:iPad Air 11-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:F047A8EA-E586-414E-B4E7-D151B471CA28, OS:26.0.1, name:iPad Air 13-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:862F70BE-A20A-4A1C-BFB5-81AB8D31256D, OS:26.0.1, name:iPad Pro 11-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:976CB4E8-5DFC-4DC3-9493-9909D8B0274D, OS:26.0.1, name:iPad Pro 13-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:23CAF0D6-4305-4CBF-B532-AC1CAF6F7583, OS:26.0.1, name:iPad mini (A17 Pro) }
		{ platform:iOS Simulator, arch:arm64, id:87A0DE42-B291-474C-BB00-D87A23CCADAD, OS:26.0.1, name:iPhone 16e }
		{ platform:iOS Simulator, arch:arm64, id:3F64978D-CA41-467F-ADC4-873C1757411C, OS:26.0.1, name:iPhone 17 }
		{ platform:iOS Simulator, arch:arm64, id:2E4098F1-B3CC-46F6-8D55-2E18F10E4A39, OS:26.0.1, name:iPhone 17 Pro }
		{ platform:iOS Simulator, arch:arm64, id:73871BD0-FE7D-472D-AD99-6A969994000F, OS:26.0.1, name:iPhone 17 Pro Max }
		{ platform:iOS Simulator, arch:arm64, id:DC9FEF92-7666-47D0-B4C8-92C3A79267AE, OS:26.0.1, name:iPhone Air }

	Ineligible destinations for the "anisflix" scheme:
		{ platform:macOS, arch:undefined_arch, variant:Designed for [iPad,iPhone], id:00006000-0010381A2689801E, name:My Mac, error:Xcode doesn’t support My Mac’s macOS 15.6.1 (24G90).  }
